<!DOCTYPE html>
<html>
<head>
   <style type="text/css">
body{
    background-color: rgb(241, 241, 241);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.wrapper{
    margin-left: 15px;
    margin-right: 15px;
}
.text1{
    margin-top: -1.1cm;
    margin-left: 1.7cm;
    font-size: large;
    font-weight: 300;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-shadow: 10px;
}
.header{
margin-left: 40%;
margin-right: 42%;
padding: 10px;
border: solid 2px rgb(147, 147, 147);
border-radius: 20px;
background-color: white;

}
.side_menu{
    background-color: rgb(221, 221, 221);
    margin-top: 20px;
    padding-top: 20px;
padding-bottom: 20px;

    
}
.menu{
    font-size: x-large;
    margin-left: 38%;   
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
}
.active{
    text-decoration: none;
    font-weight: bold;
}
.paragraphe{
   
    padding: 50px;
    background-color: white;
    margin: 50px;
    border: solid rgb(223, 223, 223) 7px;

}
.kid1{
    margin-left: 50px;
}
.titlepr{
    text-decoration: underline;
}
a{
    color: black;
    text-decoration: none;
    padding: 10px;
}
.title{
    text-align: center;
    color: red;
    border: solid 10px;
    border-radius: 20px 0px 20px 0px;
    margin-left: 35%;
    margin-right: 35%;
    background-color: rgb(255, 208, 208);
}

.text{
    font-size: large;
    font-stretch: wider;
    line-height: 45px;
}
.child{
    align-content: center;
}
.image{
    margin-left: 205px;
}
.getstartednow{
    color: white;
    text-align: center;
    border: solid rgb(177, 177, 177) 5px;
    background-color:rgb(187, 187, 187) ;
    border-radius: 20px;
}
/*-----------------------------------------------------------------------------------------------------------------*/
.form{
    border: solid rgb(192, 192, 192) 5px;
    padding-left: 40px;
    padding-top: 55px;
    padding-bottom: 50px;
    margin-left: 400px;
    margin-right: 400px;
}

.pic{
    margin-right: 80px;
    margin-bottom: 50px;
}
.ok{
    color: white;
    text-align: center;
    border: solid rgb(177, 177, 177) 5px;
    background-color:rgb(187, 187, 187) ;
    border-radius: 20px;
}
/*-----------------------------------------------------------------------------------------------------------------*/
.infos{
    padding: 50px;
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 280px;
    border: solid gray 10px;
    border-radius: 20px;
    background-color: white;
}
.me{
    margin-top: -30px;
    margin-left: 30px;
}
.par{
    font-weight: 200;
}
.lii{
    line-height: 20px;
}

   </style>
</head>
<body>
    
    <div class="header">
        
          <img src="math logo.png" height="60px" width="60px" class="logo">
          <p class="text1"><span style="color: red;"> mathematics</span><span style="color:rgb(2, 178, 218)"> for </span><span style="color: greenyellow;">kids</span> </p> 
      </div>






<div class="wrapper">
            

    <div class="side_menu">
        <div class="menu">
            <a href="My website.html" class="active" >Home</a>

           
            <a href="exercises.html">exercises</a>

            <a href="aboutus.html">abous us</a>
        </div>
    </div>

<div class="paragraphe">
<h1 class="title">Practice maths online !</h1>
<div class="textpr">
<img src="1221.png" style='float: right; padding-right: 5px; ' height="300px" class="kid1"><br>
<h2 class="titlepr"> This website helps your kids to practice basic maths</h2>
<p class="text"><span style="font-weight: bolder; color: red;" >Mathematics</span> is best learnt when children are very young, when their curiosity is at its best,
     and when their willingness to learn is at its highest point. Childhood is also a time when 
     learning can be a lot of fun, and learning happens through fun.
     For children to succeed in Maths, there needs to be a lot of daily practice, 
     and our website offer some basic exercises that would help your kids. <span style="color:rgb(2, 178, 218);">let's begin the journey .</span> </p>
</div>
</div>
</div>

<div class="excontainer">


        <img src="kid math.jpg" height="600px" class="image"><br>
    <center> <a href="exercises.html" class="getstartednow">Get started now</a></center>

</div>


<center><h1 >click here to begin the practice</h1></center>
 
</body>
</html>